D:\Code\C#\Winform\BT03_NguyenDuyThinh_102190191\BT03_NguyenDuyThinh_102190191\bin\Debug\BT03_NguyenDuyThinh_102190191.exe.config
D:\Code\C#\Winform\BT03_NguyenDuyThinh_102190191\BT03_NguyenDuyThinh_102190191\bin\Debug\BT03_NguyenDuyThinh_102190191.exe
D:\Code\C#\Winform\BT03_NguyenDuyThinh_102190191\BT03_NguyenDuyThinh_102190191\bin\Debug\BT03_NguyenDuyThinh_102190191.pdb
D:\Code\C#\Winform\BT03_NguyenDuyThinh_102190191\BT03_NguyenDuyThinh_102190191\obj\Debug\BT03_NguyenDuyThinh_102190191.csprojAssemblyReference.cache
D:\Code\C#\Winform\BT03_NguyenDuyThinh_102190191\BT03_NguyenDuyThinh_102190191\obj\Debug\BT03_NguyenDuyThinh_102190191.Form1.resources
D:\Code\C#\Winform\BT03_NguyenDuyThinh_102190191\BT03_NguyenDuyThinh_102190191\obj\Debug\BT03_NguyenDuyThinh_102190191.Properties.Resources.resources
D:\Code\C#\Winform\BT03_NguyenDuyThinh_102190191\BT03_NguyenDuyThinh_102190191\obj\Debug\BT03_NguyenDuyThinh_102190191.csproj.GenerateResource.cache
D:\Code\C#\Winform\BT03_NguyenDuyThinh_102190191\BT03_NguyenDuyThinh_102190191\obj\Debug\BT03_NguyenDuyThinh_102190191.csproj.CoreCompileInputs.cache
D:\Code\C#\Winform\BT03_NguyenDuyThinh_102190191\BT03_NguyenDuyThinh_102190191\obj\Debug\BT03_NguyenDuyThinh_102190191.exe
D:\Code\C#\Winform\BT03_NguyenDuyThinh_102190191\BT03_NguyenDuyThinh_102190191\obj\Debug\BT03_NguyenDuyThinh_102190191.pdb
D:\Code\C#\Winform\BT03_NguyenDuyThinh_102190191\BT03_NguyenDuyThinh_102190191\obj\Debug\BT03_NguyenDuyThinh_102190191.Form2.resources
